<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Graduation Project\Programming\Early Stages\Mohammed Kamal\GradProject\Assets\Scripts\BasicMovement.cs">
    <Files>
      <File FileName="..\Graduation Project\Programming\Early Stages\Mohammed Kamal\GradProject\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Graduation Project\Programming\Early Stages\Mohammed Kamal\GradProject\Assets\Scripts\Challenge.cs" Line="1" Column="1" />
      <File FileName="..\Graduation Project\Programming\Early Stages\Mohammed Kamal\GradProject\Assets\Scripts\Deactivator.cs" Line="1" Column="1" />
      <File FileName="..\Graduation Project\Programming\Early Stages\Mohammed Kamal\GradProject\Assets\Scripts\BasicMovement.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>